{
    "title": "Title",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed laoreet molestie leo, eu consequat felis tempus vel. Quisque dignissim dignissim augue sed venenatis. Nunc tincidunt feugiat commodo. Pellentesque vehicula tellus vitae lacus luctus, quis sodales odio faucibus. Maecenas in lorem lacus. Phasellus commodo purus in nisi pulvinar fringilla. Pellentesque orci.",
    "theme": "default"
}